<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Animaton</title>
    <style>
        .field {
            border: 1px solid tomato;
        }
        .bat{
            transition: transform 0.5s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 900px;
            transition: transform 5s ;
        }
        .field:hover .ball{
            transform: translate(1000px, -800px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="crkt bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>